# imcp

./: README.md  pom.xml
src/main/java/com/wh/common/util/: Layui.java  Result.java
src/main/java/com/wh/controller/: EquipmentController.java  OrderController.java  PlanController.java  ProductController.java  UserController.java
src/main/java/com/wh/dao/: EquipmentMapper.java  OrderMapper.java  PlanMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/wh/pojo/: Daily_work.java  Equipment.java  Equipment_product.java  Factory.java  Order_track.java  Permit.java  Product.java  Product_order.java  Product_plan.java  Product_schedule.java  Role_permit.java  User.java  User_role.java
src/main/java/com/wh/service/: EquipmentService.java  OrderService.java  PlanService.java  ProductService.java  UserService.java
src/main/java/com/wh/service/impl/: EquipmentServiceImpl.java  OrderServiceImpl.java  PlanServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/wh/test/: Test.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: OrderMapper.xml  PlanMapper.xml  ProductMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/page/: cnlredit.html  cpgl.html  register.html  sblradd.html  sblredit.html  scjh.html  wcjh.html  welcome-1.html  xgjhbeiyong.html
